# sadna_group13A

./: .gitignore  CONFIG_SCHEMA.md  DB_ARCHITECTURE.md  PROJECT_OVERVIEW.md  README.md  REQUIREMENTS.md  UML_sadna.drawio  UML_sadna.puml  UML_sadna_.drawio  config-364.json  config-example.json  group13A_UML.drawio  init-state-example.txt  pom.xml  sadnaV3.drawio
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DATA_PERSISTENCE.md  SYSTEM_UML.md  System.drawio
docs/uml/: 00-architecture-overview.md  01-presentation-layer.md  02-application-layer.md  03-domain-layer.md  04-infrastructure-layer.md  full-system.md
src/main/java/com/sadna/group13a/: SadnaApplication.java
src/main/java/com/sadna/group13a/application/: PolicyFormatter.java  Result.java
src/main/java/com/sadna/group13a/application/DTO/: AdminActionRequestDTO.java  CompanyDTO.java  ComplaintDTO.java  EventDTO.java  InquiryDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderHistoryItemDTO.java  OrderItemDTO.java  PaymentDetails.java  PaymentDetailsDTO.java  QueueStatusDTO.java  RaffleDTO.java  RaffleRegistrationDTO.java  RaffleResultDTO.java  SalesReportDTO.java  SeatDTO.java  StaffMemberDTO.java  SuspensionDTO.java  SystemAnalyticsDTO.java  TicketQueueDTO.java  UserDTO.java  VenueMapDTO.java  WinningTicketDTO.java  ZoneCreationDTO.java  ZoneDTO.java
src/main/java/com/sadna/group13a/application/EventListeners/: CompanyEventListener.java  NotificationEventListener.java
src/main/java/com/sadna/group13a/application/Interfaces/: IAuth.java  INotificationService.java  IPasswordEncoder.java  IPaymentGateway.java  ITicketSupplier.java  TicketIssueRequest.java
src/main/java/com/sadna/group13a/application/Services/: AdminService.java  CartCleanupService.java  CompanyService.java  ComplaintService.java  EventService.java  InquiryService.java  OrderService.java  PendingNotificationService.java  QueueService.java  RaffleService.java  SuspensionExpiryJob.java  SystemLogService.java  SystemService.java  UserNotificationService.java  UserService.java
src/main/java/com/sadna/group13a/application/config/: DomainServiceConfig.java  ExternalPaymentProperties.java  ExternalSystemTimeoutProperties.java  RestClientConfig.java  SystemInitProperties.java
src/main/java/com/sadna/group13a/application/dto/: CompanyDTO.java  EventDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderHistoryItemDTO.java  OrderItemDTO.java  Result.java  SeatDTO.java  StaffMemberDTO.java  UserDTO.java  VenueMapDTO.java  ZoneDTO.java
src/main/java/com/sadna/group13a/application/service/: AdminService.java  AuthService.java  CompanyService.java  EventService.java  OrderService.java  SystemService.java  UserService.java
src/main/java/com/sadna/group13a/domain/DomainServices/: CartDomainService.java  CheckoutDomainService.java  CompanyStaffDomainService.java  EventSearchDomainService.java  TicketingAccessDomainService.java  VenueMapFactory.java
src/main/java/com/sadna/group13a/domain/Events/: AdminMessageEvent.java  CartExpiredEvent.java  CheckoutFailedEvent.java  CompanyClosedByAdminEvent.java  CompanyReopenedEvent.java  CompanySuspendedEvent.java  EventCancelledEvent.java  EventRescheduledEvent.java  EventSoldOutEvent.java  InquiryAnsweredEvent.java  OrderCompletedEvent.java  PermissionsUpdatedEvent.java  QueueTurnArrivedEvent.java  RaffleDrawnEvent.java  RaffleWonEvent.java  RefundIssuedEvent.java  StaffNominatedEvent.java  StaffRemovedEvent.java  UserBannedEvent.java  UserReactivatedEvent.java  UserSuspendedEvent.java
src/main/java/com/sadna/group13a/domain/Interfaces/: IActiveOrderRepository.java  IAdminRepository.java  ICompanyRepository.java  IComplaintRepository.java  IEventRepository.java  IInquiryRepository.java  IOrderHistoryRepository.java  IOrderQueueRepository.java  IPendingNotificationRepository.java  IQueueRepository.java  IRaffleRepository.java  IUserNotificationRepository.java  IUserRepository.java
src/main/java/com/sadna/group13a/domain/company/: AppointmentRequest.java  CompanyPermission.java  CompanyRole.java  CompanyStaffMember.java  CompanyStatus.java  ICompanyRepository.java  ProductionCompany.java
src/main/java/com/sadna/group13a/domain/event/: Event.java  (+7 more)
src/main/java/com/sadna/group13a/infrastructure/: AuthImpl.java  DemoDataSeeder.java  ExternalSystemClient.java  ExternalTicketSupplier.java  InMemoryNotificationService.java  InitialStateLoader.java  PasswordEncoderImpl.java  PendingNotification.java  PlatformBootstrap.java  RealPaymentGateway.java  RealTicketSupplier.java  StubPaymentGateway.java  StubTicketSupplier.java  UserNotification.java  WsepPaymentGateway.java
src/main/resources/: application-demo.yml  application-local.yml  application-prod.yml  application.yml  init-state.sample.json
src/test/java/com/sadna/group13a/: ApplicationStartupTest.java
src/test/java/com/sadna/group13a/acceptance/: ActiveOrderManagementTest.java  AdminCompanyClosureTest.java  CompanyClosureTest.java  CompanyCreationTest.java  DeferredNotificationsTest.java  EventManagementTest.java  EventSearchTest.java  LoginAndNotificationsTest.java  LotteryRegistrationTest.java  MarketplaceOpeningTest.java  PaymentAndRefundTest.java  PlatformInitializationTest.java  PurchaseCompletionTest.java  PurchaseHistoryTest.java  PurchasePolicyTest.java  RealTimeNotificationsTest.java  RegistrationTest.java  RoleManagementTest.java  SalesReportTest.java  SubscriberCancellationTest.java  SubscriberNotificationTest.java  SuspensionPreservesRolesTest.java  SystemInitializationTest.java  TicketIssuanceTest.java  TicketReservationTest.java  VenueConfigurationTest.java  VirtualQueueTest.java
src/test/java/com/sadna/group13a/application/: PolicyFormatterTest.java
src/test/java/com/sadna/group13a/config/: DedicatedTestConfigurationTest.java  TestProfileContextLoadsTest.java
src/test/java/com/sadna/group13a/domain/: ComplaintInquiryAggregateTest.java
src/test/java/com/sadna/group13a/infrastructure/: ExternalTicketSupplierTest.java  InMemoryNotificationServiceTest.java  WsepPaymentGatewayTest.java
src/test/resources/: application-test.properties
(+299 files in other folders)
